.footer {
  width: 100%;
  .borderTop();
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: @largeFont;
    padding: 20px;
    .mediumSize({
      font-size: @mediumFont;
    });
    .smallSize({
      padding: 10px;
      font-size: @smallFont;
    });
  }
}