* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: @largeFont;
  padding-bottom: 10px;
  .mediumSize({
    font-size: @mediumFont;
  });
  .smallSize({
    font-size: @smallFont;
  });
}

img {
  max-width: 100%;
  height: auto;
}

#viewSettings {
  // .largeSize({
  //   max-width: 1000px;
  //   width: 100%;
  //   margin: 0 auto;
  //   background-color: red;
  // });
  .mediumSize({
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: blue;
  });
  .smallSize({
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background-color: yellow;
  });
}

.container {
  padding: 0 @paddingSides;
}