// Home
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      .smallSize({
        margin: 15px 0;
        // flex-wrap: nowrap;
        justify-content: center;
      });
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .smallSize({
        width: 100%;
      })
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .smallSize({
        width: 100%;
      });

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .borderBottom();
    .smallSize({
      flex-direction: column-reverse;
      padding-bottom: 15px;
      .borderBottomSm();
    });

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .smallSize({
      width: 100%;
      padding-bottom: 2rem;
      margin-bottom: 0px;
    });

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    .borderTop();
    display: flex;
    justify-content: space-between;
    .smallSize({
      .borderTopSm();
      padding-top: 0;
      flex-wrap: wrap;
      justify-content: center;
    });
  }
}
.topSection {
    .borderBottom();
    .smallSize({
      .borderBottomSm();
    })
}
// ##TODO adjust padding on mobile
.destination {
  width: 30%;
  margin-bottom: 30px;
  .smallSize({
    margin-top: 15px;
    width: 80%;
  });
  .button {
    // justify-content: center;
    text-align: center;
    background-color: @btnColor;
    border-style: none;
    border-radius: 10px;
    padding: 1rem 4rem;
    color: @white;
    font-size: @largeFont;
      a {
        text-decoration: none;
        color: @white;
      }
      .smallSize({
        // width: 50%;
        background-color: @button-bg;
        font-size: 1.1rem;
        padding: .8rem 5;
        // border-radius: 7%;
      })
  }
}