// Mixins in here
.largeSize(@rules) {
    @media screen and (min-width: 801px) {@rules(); }
}
.mediumSize(@rules) {
    @media screen and (max-width: 800px) {@rules(); }
}
.smallSize(@rules) {
    @media screen and (max-width: 500px) {@rules(); }
}
// borders
.borderBottom() {
    border-bottom: @borderSize @borderStyle @navigation-border;
}
.borderBottomSm() {
    border-bottom: @borderSizeSm @borderStyleSm @navigation-border;
}
.borderTop() {
    border-bottom: @borderSize @borderStyle @navigation-border;
}
.borderTopSm() {
    border-bottom: @borderSizeSm @borderStyleSm @navigation-border;
}