
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@btnColor: @darkGreen;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@darkGreen: #008080;

//padding
@paddingSides: 9rem;
@paddingVert: 3rem;

//font stuff
// general 'buttons' & p' tags
@largeFont: 1.6rem;
@mediumFont: 1.35rem;
@smallFont: 1.0rem;

@largeFontH1: 4rem;
@mediumFontH1: 3.2rem;
@smallFontH1: 2.5rem;

@largeFontH2: 3.2rem;
@mediumFontH2: 2.5rem;
@smallFontH2: 1.6rem;

@largeFontH4: 2.5rem;
@mediumFontH4: 1.6rem;
@smallFontH4: 1.2rem;
